<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Recyclerviewmenucontexto" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.Recyclerviewmenucontexto" parent="Base.Theme.Recyclerviewmenucontexto" />

    <style name="IconSelected" parent="Widget.Material3.BottomNavigationView.ActiveIndicator">
        <item name="android:color">#000000</item>
    </style>
</resources>